<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cv4j.app">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activity.MainActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="fullSensor">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.SelectFilterActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="fullSensor" />
        <activity
            android:name=".activity.CompositeFilersActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="fullSensor" />
        <activity
            android:name=".activity.UseFilterWithRxActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="fullSensor" />
        <activity
            android:name=".activity.DslActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="fullSensor" />
        <activity
            android:name=".activity.GridViewFilterActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="fullSensor" />
        <activity
            android:name=".activity.ColorFilterActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="fullSensor" />
        <activity
            android:name=".activity.GaussianBlurActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="fullSensor" />
        <activity
            android:name=".activity.MorphologyActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="fullSensor" />
        <activity
            android:name=".activity.CoinsActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="fullSensor" />
        <activity
            android:name=".activity.ContourAnalysisActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="fullSensor" />
        <activity
            android:name=".activity.LineDetectionActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="fullSensor" />
        <activity
            android:name=".activity.DetectQRActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="fullSensor" />
        <activity
            android:name=".activity.BeautySkinActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="fullSensor" />
        <activity
            android:name=".activity.PaintActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="fullSensor" />
        <activity
            android:name=".activity.HistogramEqualizationActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="fullSensor" />
        <activity
            android:name=".activity.HistogramDemoActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="fullSensor" />
        <activity
            android:name=".activity.CompareHistActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="fullSensor" />
        <activity
            android:name=".activity.ProjectHistActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="fullSensor" />
        <activity
            android:name=".activity.pixels.PixelOperatorActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="fullSensor" />
        <activity
            android:name=".activity.pixels.ArithmeticAndLogicOperationActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="fullSensor" />
        <activity
            android:name=".activity.pixels.SubImageActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="fullSensor" />
        <activity
            android:name=".activity.pixels.PrincipalColorExtractorActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="fullSensor" />
        <activity
            android:name=".activity.pixels.ResizeActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="fullSensor" />
        <activity
            android:name=".activity.pixels.FlipActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="fullSensor" />
        <activity
            android:name=".activity.pixels.RotateActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="fullSensor" />

    </application>

</manifest>