<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="filterNames">
        <item>原图</item>
        <item>BoxBlur</item>
        <item>Carve</item>
        <item>Color</item>
        <item>ConBri</item>
        <item>Emboss</item>
        <item>Exposure</item>
        <item>FloSteDithering</item>
        <item>Gamma</item>
        <item>GaussianBlur</item>
        <item>GaussianNoise</item>
        <item>Glow</item>
        <item>MeansBinary</item>
        <item>Mosaic</item>
        <!--<item>Motion</item>-->
        <item>Nature</item>
        <item>SepiaTone</item>
        <item>SinCity</item>
        <item>Spotlight</item>
        <item>Vignette</item>
        <item>Water</item>
        <item>WhiteImage</item>
    </string-array>

    <string-array name="spatialConvNames">
        <item>原图</item>
        <item>ConvolutionHV</item>
        <item>MinMax</item>
        <item>SAPNoise</item>
        <item>Sharp</item>
        <item>Medima</item>
        <item>Laplas</item>
        <item>FindEdge</item>
        <item>Sobel</item>
        <item>Variance</item>
        <item>MaerOperator</item>
        <item>USM</item>
    </string-array>
</resources>