<resources>

    <style name="AppTheme" parent="BaseTheme"/>

    <style name="BaseTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/primary</item> 
        <item name="colorPrimaryDark">@color/primary_dark</item> 
        <item name="colorControlHighlight">@color/accent_translucent</item> 
        <item name="colorAccent">@color/accent</item>
        <item name="selectableItemBackground">@drawable/selectable_item_background</item>
        <item name="android:selectableItemBackground">@drawable/selectable_item_background</item>
    </style>

    <color name="primary">#00BCD4</color>
    <color name="primary_dark">#0097A7</color>
    <color name="accent">#FFEB3B</color>
    <color name="accent_translucent">#4390ac</color>
    <color name="accent_bright">#FFF493</color>

</resources>
