<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <br.tiagohm.markdownview.MarkdownView
        android:id="@+id/markdownView"
        app:escapeHtml="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>